package com.template;

import net.corda.core.serialization.SerializationWhitelist;

import org.isda.cdm.functions.CalculationPeriod;
import org.jetbrains.annotations.NotNull;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import org.isda.cdm.*;
import org.isda.cdm.filter.*;
import org.isda.cdm.meta.*;
import org.isda.cdm.functions.*;
import org.isda.cdm.calculation.*;
import org.isda.cdm.validation.*;

// Serialization whitelist.
public class TemplateSerializationWhitelist implements SerializationWhitelist {
    @NotNull
    @Override
    public List<Class<?>> getWhitelist() {
        return Arrays.asList(BusinessDayAdjustments.class,
                BusinessDayConventionEnum.class,
                EarlyTerminationEvent.class,
                ExtensionEvent.class,
                BrokerConfirmation.class,
                QuantityTypeEnum.class,
                NaturalPersonRole.class,
                TriggerTypeEnum.class,
                ExtendibleProvision.class,
                Restructuring.class,
                DateTimeList.class,
                Documentation.class,
                Contract.class,
                InterestRate.class,
                PackageInformation.class,
                FxFeature.class,
                Identifier.class,
                EventTimestamp.class,
                FloatingAmountProvisions.class,
                MatrixTypeEnum.class,
                Execution.class,
                ContractualMatrix.class,
                Asset.class,
                Rounding.class,
                ReferenceObligation.class,
                SpreadScheduleTypeEnum.class,
                MasterAgreementTypeEnum.class,
                InitialFixingDate.class,
                Bond.class,
                PartialExercise.class,
                AutomaticExercise.class,
                GeneralTerms.class,
                Party.class,
                PayerReceiverEnum.class,
                ListedHeader.class,
                Tranche.class,
                BusinessCenterTime.class,
                AdjustableOrAdjustedDate.class,
                DateRange.class,
                DateRelativeToPaymentDates.class,
                MarketDisruptionEnum.class,
                InterestShortfallCapEnum.class,
                ProductIdSourceEnum.class,
                IntentEnum.class,
                SettlementTypeEnum.class,
                CancelableProvisionAdjustedDates.class,
                LinkId.class,
                ConstituentWeight.class,
                DeterminationMethodEnum.class,
                FeaturePayment.class,
                PartyAndAccountReference.class,
                PCDeliverableObligationCharac.class,
                FixedIncomeSecurity.class,
                OptionStyle.class,
                Cashflow.class,
                StubPeriod.class,
                CrossCurrencyTerms.class,
                ProductTaxonomy.class,
                FloatingAmountEvents.class,
                PartyRoleEnum.class,
                ResetFrequency.class,
                OptionalEarlyTerminationAdjustedDates.class,
                Lineage.class,
                ExecutionReference.class,
                MasterAgreement.class,
                Knock.class,
                EventEffect.class,
                SettlementProvision.class,
                Product.class,
                Obligations.class,
                CrossCurrencyMethod.class,
                PaymentCalculationPeriod.class,
                SettlementRateSource.class,
                ContractualTermsSupplement.class,
                OptionDenomination.class,
                StubCalculationPeriodAmount.class,
                BasketName.class,
                DayOfWeekEnum.class,
                SettlementRateOptionEnum.class,
                FinalCalculationPeriodDateAdjustment.class,
                InterestShortFall.class,
                TimeUnitEnum.class,
                PeriodExtendedEnum.class,
                TriggerEvent.class,
                FailureToPay.class,
                GracePeriodExtension.class,
                CreditSupportAgreement.class,
                ExerciseEvent.class,
                Collateral.class,
                Quanto.class,
                CancelableProvision.class,
                Schedule.class,
                PrincipalExchange.class,
                AveragingPeriod.class,
                StubPeriodTypeEnum.class,
                LoanParticipation.class,
                QuotationRateTypeEnum.class,
                Payment.class,
                Rosetta.class,
                PayRelativeToEnum.class,
                ContractualSupplementEnum.class,
                ValuationMethodEnum.class,
                FraDiscountingEnum.class,
                ResetRelativeToEnum.class,
                ReferenceInformation.class,
                StubValue.class,
                AccountTypeEnum.class,
                EventTestBundle.class,
                IssuerTradeId.class,
                QuotedCurrencyPair.class,
                MasterConfirmation.class,
                AllocationOutcome.class,
                SingleValuationDate.class,
                CreditSeniorityEnum.class,
                Discounting.class,
                CommodityReferencePriceEnum.class,
                ContractIdentifier.class,
                PassThroughItem.class,
                AssetPool.class,
                Offset.class,
                QuotationSideEnum.class,
                ContractualDefinitionsEnum.class,
                LegalEntity.class,
                ResetPrimitive.class,
                RelativeDateOffset.class,
                CancellationEvent.class,
                Resource.class,
                AllocationPrimitive.class,
                NotionalSchedule.class,
                PhysicalExercise.class,
                InterpolationMethodEnum.class,
                CashflowRepresentation.class,
                FutureValueAmount.class,
                ExtendibleProvisionAdjustedDates.class,
                CashflowBase.class,
                AveragingInOutEnum.class,
                ReferenceSwapCurve.class,
                AdjustableDate.class,
                StrategyFeature.class,
                Quantity.class,
                SimplePayment.class,
                CashSettlementPaymentDate.class,
                CalculationAmount.class,
                Loan.class,
                SettledEntityMatrix.class,
                StrikeSpread.class,
                BuyerSeller.class,
                TimeZone.class,
                RelatedParty.class,
                NotifyingParty.class,
                PartyIdSourceEnum.class,
                ReferenceBank.class,
                LengthUnitEnum.class,
                InformationSource.class,
                CashPriceMethod.class,
                AdjustableOrRelativeDates.class,
                PremiumTypeEnum.class,
                TransactedPrice.class,
                DateInstances.class,
                AdjustedRelativeDateOffset.class,
                ConvertibleBond.class,
                AmountSchedule.class,
                PrincipalExchanges.class,
                RollConventionEnum.class,
                Account.class,
                MatrixTermEnum.class,
                CalculationPeriodDates.class,
                ExercisePrimitive.class,
                Inception.class,
                ReferencePoolItem.class,
                PremiumExpression.class,
                Barrier.class,
                PaymentTypeEnum.class,
                CalculationAgent.class,
                PartyRole.class,
                FloatingRateCalculation.class,
                PercentageRule.class,
                TransferorTransferee.class,
                FallbackReferencePrice.class,
                SpreadSchedule.class,
                CreditSeniorityTradingEnum.class,
                PassThrough.class,
                RelativeDates.class,
                BondReference.class,
                Event.class,
                IndependentAmount.class,
                MandatoryEarlyTermination.class,
                PartyContractInformation.class,
                ExerciseNotice.class,
                DateRelativeToCalculationPeriodDates.class,
                FloatingRate.class,
                ObservationPrimitive.class,
                CreditEventNotice.class,
                CreditSupportAgreementTypeEnum.class,
                PaymentStatusEnum.class,
                NewTradePrimitive.class,
                NonDeliverableSettlement.class,
                EntityTypeEnum.class,
                Composite.class,
                OptionFeature.class,
                TradeHeader.class,
                QuoteBasisEnum.class,
                PaymentDates.class,
                ExerciseFee.class,
                PaymentDetail.class,
                PhysicalSettlementPeriod.class,
                OptionCashSettlement.class,
                InflationRateCalculation.class,
                RateObservation.class,
                ProductIdentifier.class,
                ReferencePair.class,
                SpecifiedCurrency.class,
                NonNegativeStep.class,
                AdjustableDates.class,
                ListedProduct.class,
                RateTreatmentEnum.class,
                ProtectionTerms.class,
                CalculationPeriodFrequency.class,
                Money.class,
                RoundingDirectionEnum.class,
                NaturalPerson.class,
                EconomicTerms.class,
                GoverningLawEnum.class,
                InterestRateCurve.class,
                UnitEnum.class,
                OptionExercise.class,
                OtherAgreement.class,
                TriggerTimeTypeEnum.class,
                PriorDateInstance.class,
                EquityAsset.class,
                TimeTypeEnum.class,
                Trigger.class,
                ExerciseProcedure.class,
                SettledEntityMatrixSourceEnum.class,
                OptionSettlement.class,
                CashSettlementTerms.class,
                NotDomesticCurrency.class,
                InterestRatePayout.class,
                CreditEvents.class,
                FxLinkedNotionalSchedule.class,
                PrimitiveEvent.class,
                ResourceTypeEnum.class,
                YieldCurveMethod.class,
                CouponTypeEnum.class,
                PayoutLineage.class,
                Commodity.class,
                ResetDates.class,
                SwapCurveValuation.class,
                CalculationAgentModel.class,
                BermudaExercise.class,
                WeeklyRollConventionEnum.class,
                StrikeSchedule.class,
                PriceSourceDisruption.class,
                OptionTypeEnum.class,
                NotionalStepRule.class,
                PeriodEnum.class,
                ContractReference.class,
                MasterConfirmationAnnexTypeEnum.class,
                Transfer.class,
                DeliverableObligations.class,
                DayTypeEnum.class,
                DiscountingTypeEnum.class,
                ObligationCategoryEnum.class,
                PubliclyAvailableInformation.class,
                AveragingObservationList.class,
                IdentifierValue.class,
                MandatoryEarlyTerminationAdjustedDates.class,
                Curve.class,
                WeightedAveragingObservation.class,
                OptionPhysicalSettlement.class,
                ContractualProduct.class,
                StandardSettlementStyleEnum.class,
                ValuationPostponement.class,
                ExercisePeriod.class,
                Step.class,
                ObservationSource.class,
                InformationProviderEnum.class,
                CashSettlementReferenceBanks.class,
                BusinessCenters.class,
                IndexAnnexSourceEnum.class,
                PhysicalSettlementTerms.class,
                MessageInformation.class,
                FloatingRateIndexEnum.class,
                AssetClassEnum.class,
                StubFloatingRate.class,
                IdentifiedAsset.class,
                TransferStatusEnum.class,
                StateEnum.class,
                EarlyTerminationProvision.class,
                BusinessCenterEnum.class,
                CategoryEnum.class,
                ContractIdentifierExtended.class,
                CalculationAgentPartyEnum.class,
                AdjustableOrRelativeDate.class,
                FxSpotRateSource.class,
                PartyContractIdentifier.class,
                PaymentDiscounting.class,
                PaymentRule.class,
                NaturalPersonRoleEnum.class,
                Strike.class,
                BondOptionStrike.class,
                IndexReferenceInformation.class,
                BasketReferenceInformation.class,
                TransferTypeEnum.class,
                FxFixingDate.class,
                CalendarSpread.class,
                ActionEnum.class,
                org.isda.cdm.CalculationPeriod.class,
                OptionStrike.class,
                QuantityChangePrimitive.class,
                TaxonomySourceEnum.class,
                MortgageSectorEnum.class,
                TermsChangePrimitive.class,
                ContractOrContractReference.class,
                QuotationStyleEnum.class,
                ComputedAmount.class,
                EuropeanExercise.class,
                CompoundingMethodEnum.class,
                Frequency.class,
                org.isda.cdm.calculation.DayCountFractionEnum.class,
                AveragingSchedule.class,
                BrokerConfirmationTypeEnum.class,
                GrossCashflow.class,
                StepRelativeToEnum.class,
                ExerciseOutcome.class,
                ExerciseFeeSchedule.class,
                ManualExercise.class,
                OptionPayout.class,
                MultipleValuationDates.class,
                NonNegativeSchedule.class,
                Period.class,
                OptionalEarlyTermination.class,
                Payout.class,
                CashflowTypeEnum.class,
                RestructuringEnum.class,
                NonNegativeAmountSchedule.class,
                ContractualQuantity.class,
                NegativeInterestRateTreatmentEnum.class,
                AdjustableOrAdjustedOrRelativeDate.class,
                MasterConfirmationTypeEnum.class,
                FxLinkedNotionalAmount.class,
                FxRate.class,
                AveragingMethodEnum.class,
                AdditionalFixedPayments.class,
                FloatingRateDefinition.class,
                PackageTypeEnum.class,
                BusinessDateRange.class,
                ProductIdentification.class,
                ValuationDate.class,
                MultipleExercise.class,
                MakeWholeAmount.class,
                PayerReceiver.class,
                AmericanExercise.class,
                Mortgage.class,
                ResourceLength.class,
                CreditDefaultPayout.class,
                DateList.class,
                ReferencePool.class,
                Asian.class,
                AssetMeta.class,
                ExerciseEventMeta.class,
                SimplePaymentMeta.class,
                IdentifiedAssetMeta.class,
                PaymentDiscountingMeta.class,
                TriggerEventMeta.class,
                PhysicalSettlementTermsMeta.class,
                AveragingPeriodMeta.class,
                AmericanExerciseMeta.class,
                FxFixingDateMeta.class,
                MessageInformationMeta.class,
                ValuationDateMeta.class,
                LinkIdMeta.class,
                ObservationSourceMeta.class,
                OptionPayoutMeta.class,
                PubliclyAvailableInformationMeta.class,
                ContractualMatrixMeta.class,
                InterestRateCurveMeta.class,
                NotionalStepRuleMeta.class,
                ProtectionTermsMeta.class,
                ExerciseNoticeMeta.class,
                QuotedCurrencyPairMeta.class,
                StrategyFeatureMeta.class,
                SettlementRateSourceMeta.class,
                BusinessCentersMeta.class,
                InformationSourceMeta.class,
                ExecutionMeta.class,
                PeriodMeta.class,
                BuyerSellerMeta.class,
                PaymentMeta.class,
                ObservationPrimitiveMeta.class,
                FloatingAmountEventsMeta.class,
                MasterConfirmationMeta.class,
                MortgageMeta.class,
                ExerciseOutcomeMeta.class,
                FailureToPayMeta.class,
                QuantityMeta.class,
                CalculationAgentMeta.class,
                CashflowRepresentationMeta.class,
                GrossCashflowMeta.class,
                PremiumExpressionMeta.class,
                ExerciseFeeMeta.class,
                CalculationPeriodDatesMeta.class,
                StrikeMeta.class,
                AdjustableOrAdjustedDateMeta.class,
                ExtensionEventMeta.class,
                OptionExerciseMeta.class,
                MandatoryEarlyTerminationAdjustedDatesMeta.class,
                AssetPoolMeta.class,
                FxRateMeta.class,
                AdjustableDatesMeta.class,
                ContractMeta.class,
                SettlementProvisionMeta.class,
                ProductIdentificationMeta.class,
                SettledEntityMatrixMeta.class,
                ManualExerciseMeta.class,
                PayoutLineageMeta.class,
                OptionDenominationMeta.class,
                OptionalEarlyTerminationMeta.class,
                FloatingRateCalculationMeta.class,
                FloatingAmountProvisionsMeta.class,
                NewTradePrimitiveMeta.class,
                FxLinkedNotionalAmountMeta.class,
                DateTimeListMeta.class,
                SpecifiedCurrencyMeta.class,
                ContractIdentifierExtendedMeta.class,
                CashSettlementReferenceBanksMeta.class,
                FxSpotRateSourceMeta.class,
                StubFloatingRateMeta.class,
                BondOptionStrikeMeta.class,
                PrincipalExchangeMeta.class,
                TriggerMeta.class,
                RestructuringMeta.class,
                ListedHeaderMeta.class,
                CashflowBaseMeta.class,
                BarrierMeta.class,
                DateInstancesMeta.class,
                ExerciseFeeScheduleMeta.class,
                InterestRatePayoutMeta.class,
                QuantityChangePrimitiveMeta.class,
                PartyMeta.class,
                DateRangeMeta.class,
                DocumentationMeta.class,
                StepMeta.class,
                ProductTaxonomyMeta.class,
                NonNegativeScheduleMeta.class,
                RoundingMeta.class,
                RelatedPartyMeta.class,
                EconomicTermsMeta.class,
                InceptionMeta.class,
                CalculationAmountMeta.class,
                EarlyTerminationEventMeta.class,
                CashflowMeta.class,
                ContractualProductMeta.class,
                InitialFixingDateMeta.class,
                AllocationPrimitiveMeta.class,
                ReferenceSwapCurveMeta.class,
                ExercisePrimitiveMeta.class,
                FrequencyMeta.class,
                PhysicalExerciseMeta.class,
                ExtendibleProvisionMeta.class,
                AveragingScheduleMeta.class,
                InflationRateCalculationMeta.class,
                CashSettlementPaymentDateMeta.class,
                TradeHeaderMeta.class,
                StubValueMeta.class,
                ReferencePoolItemMeta.class,
                EuropeanExerciseMeta.class,
                GracePeriodExtensionMeta.class,
                TermsChangePrimitiveMeta.class,
                CreditEventNoticeMeta.class,
                ReferencePairMeta.class,
                ConvertibleBondMeta.class,
                SwapCurveValuationMeta.class,
                TransactedPriceMeta.class,
                AdjustedRelativeDateOffsetMeta.class,
                OffsetMeta.class,
                PaymentDetailMeta.class,
                ContractOrContractReferenceMeta.class,
                ContractualTermsSupplementMeta.class,
                DateListMeta.class,
                AdjustableDateMeta.class,
                EventTestBundleMeta.class,
                FixedIncomeSecurityMeta.class,
                CreditEventsMeta.class,
                IdentifierMeta.class,
                PartyContractIdentifierMeta.class,
                BasketNameMeta.class,
                NaturalPersonRoleMeta.class,
                CompositeMeta.class,
                AveragingObservationListMeta.class,
                PriorDateInstanceMeta.class,
                PCDeliverableObligationCharacMeta.class,
                SpreadScheduleMeta.class,
                CancellationEventMeta.class,
                DiscountingMeta.class,
                LineageMeta.class,
                ReferencePoolMeta.class,
                RateObservationMeta.class,
                NotDomesticCurrencyMeta.class,
                CalendarSpreadMeta.class,
                BusinessDayAdjustmentsMeta.class,
                ListedProductMeta.class,
                MandatoryEarlyTerminationMeta.class,
                FeaturePaymentMeta.class,
                PartyRoleMeta.class,
                ValuationPostponementMeta.class,
                ContractualQuantityMeta.class,
                CashSettlementTermsMeta.class,
                AdjustableOrRelativeDatesMeta.class,
                IdentifierValueMeta.class,
                ObligationsMeta.class,
                OptionStrikeMeta.class,
                FinalCalculationPeriodDateAdjustmentMeta.class,
                OptionFeatureMeta.class,
                DateRelativeToPaymentDatesMeta.class,
                NonNegativeAmountScheduleMeta.class,
                PercentageRuleMeta.class,
                BondMeta.class,
                BrokerConfirmationMeta.class,
                FxLinkedNotionalScheduleMeta.class,
                SingleValuationDateMeta.class,
                CancelableProvisionAdjustedDatesMeta.class,
                OptionSettlementMeta.class,
                PaymentRuleMeta.class,
                EquityAssetMeta.class,
                NotionalScheduleMeta.class,
                ProductIdentifierMeta.class,
                ResourceLengthMeta.class,
                ContractIdentifierMeta.class,
                ConstituentWeightMeta.class,
                BusinessDateRangeMeta.class,
                ResetFrequencyMeta.class,
                PaymentDatesMeta.class,
                DeliverableObligationsMeta.class,
                ResourceMeta.class,
                CrossCurrencyTermsMeta.class,
                ResetDatesMeta.class,
                GeneralTermsMeta.class,
                PackageInformationMeta.class,
                FloatingRateMeta.class,
                PartyAndAccountReferenceMeta.class,
                CalculationPeriodFrequencyMeta.class,
                MakeWholeAmountMeta.class,
                ComputedAmountMeta.class,
                AccountMeta.class,
                WeightedAveragingObservationMeta.class,
                AdjustableOrRelativeDateMeta.class,
                MultipleExerciseMeta.class,
                PassThroughMeta.class,
                AmountScheduleMeta.class,
                PayoutMeta.class,
                TransferorTransfereeMeta.class,
                MoneyMeta.class,
                EarlyTerminationProvisionMeta.class,
                BondReferenceMeta.class,
                StubPeriodMeta.class,
                CancelableProvisionMeta.class,
                ContractReferenceMeta.class,
                CreditSupportAgreementMeta.class,
                ProductMeta.class,
                PayerReceiverMeta.class,
                FxFeatureMeta.class,
                CreditDefaultPayoutMeta.class,
                InterestShortFallMeta.class,
                MultipleValuationDatesMeta.class,
                IndependentAmountMeta.class,
                FallbackReferencePriceMeta.class,
                BusinessCenterTimeMeta.class,
                NaturalPersonMeta.class,
                YieldCurveMethodMeta.class,
                OptionCashSettlementMeta.class,
                CalculationAgentModelMeta.class,
                PartialExerciseMeta.class,
                InterestRateMeta.class,
                BermudaExerciseMeta.class,
                CashPriceMethodMeta.class,
                ReferenceBankMeta.class,
                PartyContractInformationMeta.class,
                AutomaticExerciseMeta.class,
                FloatingRateDefinitionMeta.class,
                StubCalculationPeriodAmountMeta.class,
                CrossCurrencyMethodMeta.class,
                CurveMeta.class,
                AsianMeta.class,
                IssuerTradeIdMeta.class,
                TransferMeta.class,
                TrancheMeta.class,
                PaymentCalculationPeriodMeta.class,
                ReferenceObligationMeta.class,
                PassThroughItemMeta.class,
                LoanParticipationMeta.class,
                ExtendibleProvisionAdjustedDatesMeta.class,
                OptionalEarlyTerminationAdjustedDatesMeta.class,
                EventTimestampMeta.class,
                DateRelativeToCalculationPeriodDatesMeta.class,
                OtherAgreementMeta.class,
                PhysicalSettlementPeriodMeta.class,
                FutureValueAmountMeta.class,
                PriceSourceDisruptionMeta.class,
                ExerciseProcedureMeta.class,
                KnockMeta.class,
                CalculationPeriodMeta.class,
                StrikeSpreadMeta.class,
                ExecutionReferenceMeta.class,
                CommodityMeta.class,
                MasterAgreementMeta.class,
                QuantoMeta.class,
                PrincipalExchangesMeta.class,
                EventMeta.class,
                StrikeScheduleMeta.class,
                AdjustableOrAdjustedOrRelativeDateMeta.class,
                RelativeDatesMeta.class,
                ScheduleMeta.class,
                AdditionalFixedPaymentsMeta.class,
                ResetPrimitiveMeta.class,
                RelativeDateOffsetMeta.class,
                OptionPhysicalSettlementMeta.class,
                TimeZoneMeta.class,
                LoanMeta.class,
                ReferenceInformationMeta.class,
                IndexReferenceInformationMeta.class,
                BasketReferenceInformationMeta.class,
                EventEffectMeta.class,
                OptionStyleMeta.class,
                NotifyingPartyMeta.class,
                CollateralMeta.class,
                NonDeliverableSettlementMeta.class,
                PrimitiveEventMeta.class,
                NonNegativeStepMeta.class,
                LegalEntityMeta.class,
                ExercisePeriodMeta.class,
                AllocationOutcomeMeta.class,
                FloatingAmount.class,
                FixedAmount.class,
                org.isda.cdm.DayCountFractionEnum.class,
                DaysInPeriod.class,
                GetRateSchedule.class,
                CalculationPeriodImpl.class,
                GetRateScheduleImpl.class,
                ResolveRateIndex.class,
                // CdmToStrataMapper.class,
                ResolveRateIndexImpl.class,
                DaysInPeriodImpl.class,
                org.isda.cdm.functions.CalculationPeriod.class,
                EventEffectPathFilter.class,
                CalculationPeriodDatesValidator.class,
                CreditSupportAgreementValidator.class,
                ExecutionValidator.class,
                PaymentCalculationPeriodValidator.class,
                SingleValuationDateValidator.class,
                AsianValidator.class,
                BondReferenceValidator.class,
                EventTestBundleValidator.class,
                AveragingScheduleValidator.class,
                BrokerConfirmationValidator.class,
                OptionStrikeValidator.class,
                DateListValidator.class,
                ContractIdentifierValidator.class,
                BarrierValidator.class,
                StrategyFeatureValidator.class,
                TimeZoneValidator.class,
                WeightedAveragingObservationValidator.class,
                StepValidator.class,
                LoanParticipationValidator.class,
                CreditEventNoticeValidator.class,
                IdentifierValueValidator.class,
                PartialExerciseValidator.class,
                RateObservationValidator.class,
                NonDeliverableSettlementValidator.class,
                FxLinkedNotionalScheduleValidator.class,
                EquityAssetValidator.class,
                CalculationPeriodValidator.class,
                BasketReferenceInformationValidator.class,
                ExerciseNoticeValidator.class,
                AccountValidator.class,
                ObligationsValidator.class,
                CreditDefaultPayoutValidator.class,
                AdjustableOrAdjustedDateValidator.class,
                OptionalEarlyTerminationValidator.class,
                YieldCurveMethodValidator.class,
                PremiumExpressionValidator.class,
                ExerciseFeeScheduleValidator.class,
                SpecifiedCurrencyValidator.class,
                PayerReceiverValidator.class,
                ResetDatesValidator.class,
                AdjustableOrAdjustedOrRelativeDateValidator.class,
                CalculationPeriodFrequencyValidator.class,
                FallbackReferencePriceValidator.class,
                AveragingPeriodValidator.class,
                PassThroughItemValidator.class,
                LineageValidator.class,
                SpreadScheduleValidator.class,
                AmountScheduleValidator.class,
                ContractReferenceValidator.class,
                SettlementProvisionValidator.class,
                PaymentRuleValidator.class,
                IssuerTradeIdValidator.class,
                DateRelativeToPaymentDatesValidator.class,
                ReferencePoolItemValidator.class,
                ManualExerciseValidator.class,
                OptionDenominationValidator.class,
                PhysicalSettlementPeriodValidator.class,
                ConstituentWeightValidator.class,
                PartyRoleValidator.class,
                ExercisePeriodValidator.class,
                OptionCashSettlementValidator.class,
                PaymentDatesValidator.class,
                FrequencyValidator.class,
                CashPriceMethodValidator.class,
                DateTimeListValidator.class,
                BusinessDateRangeValidator.class,
                OtherAgreementValidator.class,
                PeriodValidator.class,
                StrikeValidator.class,
                PCDeliverableObligationCharacValidator.class,
                PriceSourceDisruptionValidator.class,
                ReferenceObligationValidator.class,
                PubliclyAvailableInformationValidator.class,
                ListedHeaderValidator.class,
                StrikeScheduleValidator.class,
                ContractualQuantityValidator.class,
                ObservationSourceValidator.class,
                FloatingRateCalculationValidator.class,
                EconomicTermsValidator.class,
                FinalCalculationPeriodDateAdjustmentValidator.class,
                FxFixingDateValidator.class,
                NonNegativeAmountScheduleValidator.class,
                EarlyTerminationEventValidator.class,
                DateRelativeToCalculationPeriodDatesValidator.class,
                ExerciseFeeValidator.class,
                DiscountingValidator.class,
                AveragingObservationListValidator.class,
                CancellationEventValidator.class,
                FxFeatureValidator.class,
                OptionPhysicalSettlementValidator.class,
                PartyValidator.class,
                InterestRateCurveValidator.class,
                FloatingAmountEventsValidator.class,
                BasketNameValidator.class,
                GracePeriodExtensionValidator.class,
                ProtectionTermsValidator.class,
                ExerciseEventValidator.class,
                TransferValidator.class,
                PercentageRuleValidator.class,
                ResourceLengthValidator.class,
                StubFloatingRateValidator.class,
                ReferenceInformationValidator.class,
                ContractIdentifierExtendedValidator.class,
                OptionPayoutValidator.class,
                CashflowRepresentationValidator.class,
                DateInstancesValidator.class,
                AdjustableOrRelativeDatesValidator.class,
                ContractOrContractReferenceValidator.class,
                IndexReferenceInformationValidator.class,
                StubPeriodValidator.class,
                ExercisePrimitiveValidator.class,
                EventValidator.class,
                PayoutValidator.class,
                PhysicalSettlementTermsValidator.class,
                AllocationOutcomeValidator.class,
                NotionalStepRuleValidator.class,
                CrossCurrencyMethodValidator.class,
                MasterConfirmationValidator.class,
                CalculationAgentValidator.class,
                ReferenceSwapCurveValidator.class,
                OptionSettlementValidator.class,
                NotDomesticCurrencyValidator.class,
                PartyContractIdentifierValidator.class,
                StubValueValidator.class,
                AmericanExerciseValidator.class,
                BusinessDayAdjustmentsValidator.class,
                CashSettlementTermsValidator.class,
                PaymentDiscountingValidator.class,
                IdentifierValidator.class,
                RoundingValidator.class,
                SettlementRateSourceValidator.class,
                NotionalScheduleValidator.class,
                BuyerSellerValidator.class,
                CrossCurrencyTermsValidator.class,
                CashSettlementPaymentDateValidator.class,
                StrikeSpreadValidator.class,
                ReferencePairValidator.class,
                InterestRatePayoutValidator.class,
                ReferenceBankValidator.class,
                BusinessCenterTimeValidator.class,
                OffsetValidator.class,
                ValuationPostponementValidator.class,
                MoneyValidator.class,
                InformationSourceValidator.class,
                AdjustedRelativeDateOffsetValidator.class,
                PartyAndAccountReferenceValidator.class,
                OptionFeatureValidator.class,
                AdjustableDateValidator.class,
                LinkIdValidator.class,
                ExerciseOutcomeValidator.class,
                AllocationPrimitiveValidator.class,
                FutureValueAmountValidator.class,
                InitialFixingDateValidator.class,
                FloatingRateDefinitionValidator.class,
                PaymentDetailValidator.class,
                CreditEventsValidator.class,
                CalendarSpreadValidator.class,
                BermudaExerciseValidator.class,
                ScheduleValidator.class,
                RelativeDatesValidator.class,
                EuropeanExerciseValidator.class,
                SwapCurveValuationValidator.class,
                QuantityValidator.class,
                MessageInformationValidator.class,
                InterestRateValidator.class,
                FloatingRateValidator.class,
                CashflowValidator.class,
                ContractValidator.class,
                OptionExerciseValidator.class,
                EarlyTerminationProvisionValidator.class,
                PartyContractInformationValidator.class,
                FeaturePaymentValidator.class,
                InceptionValidator.class,
                FxSpotRateSourceValidator.class,
                ValuationDateValidator.class,
                ResetFrequencyValidator.class,
                FxRateValidator.class,
                PriorDateInstanceValidator.class,
                NaturalPersonValidator.class,
                ContractualProductValidator.class,
                RelatedPartyValidator.class,
                PaymentValidator.class,
                ReferencePoolValidator.class,
                ProductIdentificationValidator.class,
                InflationRateCalculationValidator.class,
                QuotedCurrencyPairValidator.class,
                LoanValidator.class,
                ExerciseProcedureValidator.class,
                BondValidator.class,
                RelativeDateOffsetValidator.class,
                PhysicalExerciseValidator.class,
                SettledEntityMatrixValidator.class,
                ContractualMatrixValidator.class,
                MortgageValidator.class,
                SimplePaymentValidator.class,
                PassThroughValidator.class,
                TransferorTransfereeValidator.class,
                AdjustableDatesValidator.class,
                NaturalPersonRoleValidator.class,
                ListedProductValidator.class,
                TradeHeaderValidator.class,
                CalculationAgentModelValidator.class,
                OptionalEarlyTerminationAdjustedDatesValidator.class,
                AdditionalFixedPaymentsValidator.class,
                InterestShortFallValidator.class,
                RestructuringValidator.class,
                CalculationAmountValidator.class,
                ExtendibleProvisionValidator.class,
                ComputedAmountValidator.class,
                GeneralTermsValidator.class,
                CurveValidator.class,
                PrimitiveEventValidator.class,
                NewTradePrimitiveValidator.class,
                TriggerValidator.class,
                MasterAgreementValidator.class,
                TriggerEventValidator.class,
                NotifyingPartyValidator.class,
                NonNegativeScheduleValidator.class,
                AssetPoolValidator.class,
                PayoutLineageValidator.class,
                CancelableProvisionValidator.class,
                FailureToPayValidator.class,
                AdjustableOrRelativeDateValidator.class,
                IndependentAmountValidator.class,
                ProductTaxonomyValidator.class,
                TransactedPriceValidator.class,
                DateRangeValidator.class,
                ExtendibleProvisionAdjustedDatesValidator.class,
                FxLinkedNotionalAmountValidator.class,
                LegalEntityValidator.class,
                AssetValidator.class,
                ProductIdentifierValidator.class,
                PrincipalExchangeValidator.class,
                MandatoryEarlyTerminationAdjustedDatesValidator.class,
                FloatingAmountProvisionsValidator.class,
                KnockValidator.class,
                MakeWholeAmountValidator.class,
                AutomaticExerciseValidator.class,
                CashflowBaseValidator.class,
                ExecutionReferenceValidator.class,
                QuantoValidator.class,
                ResourceValidator.class,
                MultipleExerciseValidator.class,
                PrincipalExchangesValidator.class,
                EventEffectValidator.class,
                EventTimestampValidator.class,
                TrancheValidator.class,
                MultipleValuationDatesValidator.class,
                ResetPrimitiveValidator.class,
                PackageInformationValidator.class,
                MandatoryEarlyTerminationValidator.class,
                CollateralValidator.class,
                ContractualTermsSupplementValidator.class,
                NonNegativeStepValidator.class,
                DeliverableObligationsValidator.class,
                CommodityValidator.class,
                ConvertibleBondValidator.class,
                BusinessCentersValidator.class,
                OptionStyleValidator.class,
                TermsChangePrimitiveValidator.class,
                CancelableProvisionAdjustedDatesValidator.class,
                StubCalculationPeriodAmountValidator.class,
                FixedIncomeSecurityValidator.class,
                DocumentationValidator.class,
                CashSettlementReferenceBanksValidator.class,
                GrossCashflowValidator.class,
                IdentifiedAssetValidator.class,
                CompositeValidator.class,
                QuantityChangePrimitiveValidator.class,
                BondOptionStrikeValidator.class,
                ObservationPrimitiveValidator.class,
                ProductValidator.class,
                ExtensionEventValidator.class
                /*FeaturePaymentOnlyExistsValidator.class,
                SettlementProvisionOnlyExistsValidator.class,
                StubFloatingRateOnlyExistsValidator.class,
                AsianOnlyExistsValidator.class,
                FrequencyOnlyExistsValidator.class,
                InitialFixingDateOnlyExistsValidator.class,
                WeightedAveragingObservationOnlyExistsValidator.class,
                NonDeliverableSettlementOnlyExistsValidator.class,
                LegalEntityOnlyExistsValidator.class,
                FloatingRateDefinitionOnlyExistsValidator.class,
                PartyRoleOnlyExistsValidator.class,
                PartyAndAccountReferenceOnlyExistsValidator.class,
                CompositeOnlyExistsValidator.class,
                CashSettlementTermsOnlyExistsValidator.class,
                ProductIdentificationOnlyExistsValidator.class,
                ConstituentWeightOnlyExistsValidator.class,
                CrossCurrencyTermsOnlyExistsValidator.class,
                StrikeOnlyExistsValidator.class,
                ProtectionTermsOnlyExistsValidator.class,
                StrikeScheduleOnlyExistsValidator.class,
                TransferOnlyExistsValidator.class,
                LinkIdOnlyExistsValidator.class,
                GracePeriodExtensionOnlyExistsValidator.class,
                PriceSourceDisruptionOnlyExistsValidator.class,
                OptionalEarlyTerminationOnlyExistsValidator.class,
                BondReferenceOnlyExistsValidator.class,
                CancelableProvisionOnlyExistsValidator.class,
                InceptionOnlyExistsValidator.class,
                RelativeDateOffsetOnlyExistsValidator.class,
                ExerciseProcedureOnlyExistsValidator.class,
                ProductTaxonomyOnlyExistsValidator.class,
                ConvertibleBondOnlyExistsValidator.class,
                StubPeriodOnlyExistsValidator.class,
                IssuerTradeIdOnlyExistsValidator.class,
                ReferencePoolItemOnlyExistsValidator.class,
                ValuationDateOnlyExistsValidator.class,
                RestructuringOnlyExistsValidator.class,
                NonNegativeScheduleOnlyExistsValidator.class,
                PassThroughItemOnlyExistsValidator.class,
                CommodityOnlyExistsValidator.class,
                BarrierOnlyExistsValidator.class,
                SimplePaymentOnlyExistsValidator.class,
                MessageInformationOnlyExistsValidator.class,
                BasketReferenceInformationOnlyExistsValidator.class,
                CashSettlementPaymentDateOnlyExistsValidator.class,
                AllocationOutcomeOnlyExistsValidator.class,
                CancellationEventOnlyExistsValidator.class,
                MoneyOnlyExistsValidator.class,
                ContractualTermsSupplementOnlyExistsValidator.class,
                ContractIdentifierExtendedOnlyExistsValidator.class,
                ProductIdentifierOnlyExistsValidator.class,
                DateRelativeToCalculationPeriodDatesOnlyExistsValidator.class,
                AdjustableDatesOnlyExistsValidator.class,
                DateInstancesOnlyExistsValidator.class,
                IdentifiedAssetOnlyExistsValidator.class,
                AdjustableOrAdjustedOrRelativeDateOnlyExistsValidator.class,
                EuropeanExerciseOnlyExistsValidator.class,
                CalendarSpreadOnlyExistsValidator.class,
                GeneralTermsOnlyExistsValidator.class,
                SwapCurveValuationOnlyExistsValidator.class,
                ContractReferenceOnlyExistsValidator.class,
                QuantoOnlyExistsValidator.class,
                ContractOnlyExistsValidator.class,
                StepOnlyExistsValidator.class,
                TransferorTransfereeOnlyExistsValidator.class,
                AdjustableOrRelativeDatesOnlyExistsValidator.class,
                AdjustedRelativeDateOffsetOnlyExistsValidator.class,
                OptionExerciseOnlyExistsValidator.class,
                ExtendibleProvisionAdjustedDatesOnlyExistsValidator.class,
                EventTestBundleOnlyExistsValidator.class,
                ObservationSourceOnlyExistsValidator.class,
                MultipleValuationDatesOnlyExistsValidator.class,
                StrategyFeatureOnlyExistsValidator.class,
                ReferenceInformationOnlyExistsValidator.class,
                PaymentRuleOnlyExistsValidator.class,
                ReferencePoolOnlyExistsValidator.class,
                ObservationPrimitiveOnlyExistsValidator.class,
                TriggerEventOnlyExistsValidator.class,
                EquityAssetOnlyExistsValidator.class,
                MasterAgreementOnlyExistsValidator.class,
                ExerciseEventOnlyExistsValidator.class,
                ReferencePairOnlyExistsValidator.class,
                BondOnlyExistsValidator.class,
                LineageOnlyExistsValidator.class,
                ResourceLengthOnlyExistsValidator.class,
                OptionPayoutOnlyExistsValidator.class,
                DocumentationOnlyExistsValidator.class,
                InterestRateOnlyExistsValidator.class,
                CashflowOnlyExistsValidator.class,
                CalculationPeriodDatesOnlyExistsValidator.class,
                OptionFeatureOnlyExistsValidator.class,
                FixedIncomeSecurityOnlyExistsValidator.class,
                ExerciseFeeScheduleOnlyExistsValidator.class,
                CurveOnlyExistsValidator.class,
                AdjustableDateOnlyExistsValidator.class,
                ExerciseFeeOnlyExistsValidator.class,
                ExerciseOutcomeOnlyExistsValidator.class,
                FxFixingDateOnlyExistsValidator.class,
                RelatedPartyOnlyExistsValidator.class,
                IdentifierOnlyExistsValidator.class,
                CalculationAgentModelOnlyExistsValidator.class,
                NewTradePrimitiveOnlyExistsValidator.class,
                NonNegativeStepOnlyExistsValidator.class,
                FailureToPayOnlyExistsValidator.class,
                ReferenceBankOnlyExistsValidator.class,
                SettlementRateSourceOnlyExistsValidator.class,
                PassThroughOnlyExistsValidator.class,
                AmountScheduleOnlyExistsValidator.class,
                DateListOnlyExistsValidator.class,
                CashPriceMethodOnlyExistsValidator.class,
                DiscountingOnlyExistsValidator.class,
                GrossCashflowOnlyExistsValidator.class,
                MakeWholeAmountOnlyExistsValidator.class,
                DateRangeOnlyExistsValidator.class,
                StrikeSpreadOnlyExistsValidator.class,
                FxLinkedNotionalAmountOnlyExistsValidator.class,
                StubValueOnlyExistsValidator.class,
                OptionPhysicalSettlementOnlyExistsValidator.class,
                OptionCashSettlementOnlyExistsValidator.class,
                PeriodOnlyExistsValidator.class,
                AutomaticExerciseOnlyExistsValidator.class,
                CalculationPeriodOnlyExistsValidator.class,
                AllocationPrimitiveOnlyExistsValidator.class,
                BuyerSellerOnlyExistsValidator.class,
                BrokerConfirmationOnlyExistsValidator.class,
                MortgageOnlyExistsValidator.class,
                PremiumExpressionOnlyExistsValidator.class,
                ExecutionReferenceOnlyExistsValidator.class,
                ReferenceObligationOnlyExistsValidator.class,
                CalculationAgentOnlyExistsValidator.class,
                SingleValuationDateOnlyExistsValidator.class,
                CashSettlementReferenceBanksOnlyExistsValidator.class,
                InterestRateCurveOnlyExistsValidator.class,
                RelativeDatesOnlyExistsValidator.class,
                FloatingRateOnlyExistsValidator.class,
                PartyContractInformationOnlyExistsValidator.class,
                CreditSupportAgreementOnlyExistsValidator.class,
                ContractualMatrixOnlyExistsValidator.class,
                AssetPoolOnlyExistsValidator.class,
                CalculationAmountOnlyExistsValidator.class,
                PaymentOnlyExistsValidator.class,
                ContractIdentifierOnlyExistsValidator.class,
                CashflowRepresentationOnlyExistsValidator.class,
                MultipleExerciseOnlyExistsValidator.class,
                QuantityOnlyExistsValidator.class,
                PayerReceiverOnlyExistsValidator.class,
                AmericanExerciseOnlyExistsValidator.class,
                PercentageRuleOnlyExistsValidator.class,
                MasterConfirmationOnlyExistsValidator.class,
                EventTimestampOnlyExistsValidator.class,
                PaymentDetailOnlyExistsValidator.class,
                AveragingScheduleOnlyExistsValidator.class,
                PaymentDatesOnlyExistsValidator.class,
                IndependentAmountOnlyExistsValidator.class,
                SpreadScheduleOnlyExistsValidator.class,
                OffsetOnlyExistsValidator.class,
                CollateralOnlyExistsValidator.class,
                YieldCurveMethodOnlyExistsValidator.class,
                ResetFrequencyOnlyExistsValidator.class,
                InflationRateCalculationOnlyExistsValidator.class,
                PayoutOnlyExistsValidator.class,
                OptionalEarlyTerminationAdjustedDatesOnlyExistsValidator.class,
                NotionalStepRuleOnlyExistsValidator.class,
                PaymentCalculationPeriodOnlyExistsValidator.class,
                AdditionalFixedPaymentsOnlyExistsValidator.class,
                NotionalScheduleOnlyExistsValidator.class,
                PCDeliverableObligationCharacOnlyExistsValidator.class,
                PartyContractIdentifierOnlyExistsValidator.class,
                MandatoryEarlyTerminationAdjustedDatesOnlyExistsValidator.class,
                PrincipalExchangesOnlyExistsValidator.class,
                PhysicalSettlementTermsOnlyExistsValidator.class,
                FxSpotRateSourceOnlyExistsValidator.class,
                OptionSettlementOnlyExistsValidator.class,
                EventOnlyExistsValidator.class,
                FloatingAmountProvisionsOnlyExistsValidator.class,
                TriggerOnlyExistsValidator.class,
                CreditDefaultPayoutOnlyExistsValidator.class,
                BondOptionStrikeOnlyExistsValidator.class,
                QuotedCurrencyPairOnlyExistsValidator.class,
                NonNegativeAmountScheduleOnlyExistsValidator.class,
                ExercisePrimitiveOnlyExistsValidator.class,
                BermudaExerciseOnlyExistsValidator.class,
                ScheduleOnlyExistsValidator.class,
                ResetDatesOnlyExistsValidator.class,
                InterestRatePayoutOnlyExistsValidator.class,
                LoanParticipationOnlyExistsValidator.class,
                FxFeatureOnlyExistsValidator.class,
                PartyOnlyExistsValidator.class,
                InformationSourceOnlyExistsValidator.class,
                FallbackReferencePriceOnlyExistsValidator.class,
                LoanOnlyExistsValidator.class,
                InterestShortFallOnlyExistsValidator.class,
                MandatoryEarlyTerminationOnlyExistsValidator.class,
                AdjustableOrAdjustedDateOnlyExistsValidator.class,
                PartialExerciseOnlyExistsValidator.class,
                TransactedPriceOnlyExistsValidator.class,
                RoundingOnlyExistsValidator.class,
                EarlyTerminationEventOnlyExistsValidator.class,
                CalculationPeriodFrequencyOnlyExistsValidator.class,
                CrossCurrencyMethodOnlyExistsValidator.class,
                StubCalculationPeriodAmountOnlyExistsValidator.class,
                PrincipalExchangeOnlyExistsValidator.class,
                CreditEventNoticeOnlyExistsValidator.class,
                PhysicalSettlementPeriodOnlyExistsValidator.class,
                CreditEventsOnlyExistsValidator.class,
                OptionStyleOnlyExistsValidator.class,
                PriorDateInstanceOnlyExistsValidator.class,
                PackageInformationOnlyExistsValidator.class,
                DeliverableObligationsOnlyExistsValidator.class,
                ManualExerciseOnlyExistsValidator.class,
                FutureValueAmountOnlyExistsValidator.class,
                EconomicTermsOnlyExistsValidator.class,
                QuantityChangePrimitiveOnlyExistsValidator.class,
                DateRelativeToPaymentDatesOnlyExistsValidator.class,
                ExtendibleProvisionOnlyExistsValidator.class,
                AccountOnlyExistsValidator.class,
                ContractualProductOnlyExistsValidator.class,
                FxLinkedNotionalScheduleOnlyExistsValidator.class,
                ExtensionEventOnlyExistsValidator.class,
                NotifyingPartyOnlyExistsValidator.class,
                AdjustableOrRelativeDateOnlyExistsValidator.class,
                ListedHeaderOnlyExistsValidator.class,
                ValuationPostponementOnlyExistsValidator.class,
                BusinessDayAdjustmentsOnlyExistsValidator.class,
                ReferenceSwapCurveOnlyExistsValidator.class,
                AveragingPeriodOnlyExistsValidator.class,
                ComputedAmountOnlyExistsValidator.class,
                AssetOnlyExistsValidator.class,
                FloatingAmountEventsOnlyExistsValidator.class,
                ResetPrimitiveOnlyExistsValidator.class,
                PrimitiveEventOnlyExistsValidator.class,
                IdentifierValueOnlyExistsValidator.class,
                ObligationsOnlyExistsValidator.class,
                SpecifiedCurrencyOnlyExistsValidator.class,
                IndexReferenceInformationOnlyExistsValidator.class,
                BusinessDateRangeOnlyExistsValidator.class,
                OtherAgreementOnlyExistsValidator.class,
                OptionStrikeOnlyExistsValidator.class,
                ContractualQuantityOnlyExistsValidator.class,
                PayoutLineageOnlyExistsValidator.class,
                OptionDenominationOnlyExistsValidator.class,
                DateTimeListOnlyExistsValidator.class,
                TrancheOnlyExistsValidator.class,
                FxRateOnlyExistsValidator.class,
                ContractOrContractReferenceOnlyExistsValidator.class,
                PubliclyAvailableInformationOnlyExistsValidator.class,
                EarlyTerminationProvisionOnlyExistsValidator.class,
                ResourceOnlyExistsValidator.class,
                KnockOnlyExistsValidator.class,
                ExercisePeriodOnlyExistsValidator.class,
                TimeZoneOnlyExistsValidator.class,
                NaturalPersonOnlyExistsValidator.class,
                TermsChangePrimitiveOnlyExistsValidator.class,
                ExerciseNoticeOnlyExistsValidator.class,
                ExecutionOnlyExistsValidator.class,
                BasketNameOnlyExistsValidator.class,
                FloatingRateCalculationOnlyExistsValidator.class,
                EventEffectOnlyExistsValidator.class,
                RateObservationOnlyExistsValidator.class,
                PaymentDiscountingOnlyExistsValidator.class,
                TradeHeaderOnlyExistsValidator.class,
                NaturalPersonRoleOnlyExistsValidator.class,
                PhysicalExerciseOnlyExistsValidator.class,
                CashflowBaseOnlyExistsValidator.class,
                ListedProductOnlyExistsValidator.class,
                BusinessCenterTimeOnlyExistsValidator.class,
                SettledEntityMatrixOnlyExistsValidator.class,
                FinalCalculationPeriodDateAdjustmentOnlyExistsValidator.class,
                AveragingObservationListOnlyExistsValidator.class,
                NotDomesticCurrencyOnlyExistsValidator.class,
                BusinessCentersOnlyExistsValidator.class,
                ProductOnlyExistsValidator.class,
                CancelableProvisionAdjustedDatesOnlyExistsValidator.class,
                FpMLIrd34DataRule.class,
                FpMLIrd61DataRule.class,
                AdjustableOrAdjustedOrRelativeDateAdjustedDateDataRule.class,
                CashSettlementTermsCashSettlementBusinessDaysDataRule.class,
                WeightedAveragingObservationObservationNumberDataRule.class,
                FpMLIrd21DataRule.class,
                FpMLCd12DataRule.class,
                RestructuringPhysicalSettlementMatrixDataRule.class,
                DiscountingDiscountRateDataRule.class,
                ResetDatesRateCutOffDaysOffsetDataRule.class,
                FirstRegularPeriodStartDateInitialStubDataRule.class,
                FinalStubLastRegularPaymentDateDataRule.class,
                TrancheExhaustionPointDataRule.class,
                FpMLCd24DataRule.class,
                FpMLIrd17DataRule.class,
                FpMLIrd42DataRule.class,
                FpMLCd23DataRule.class,
                FeaturePaymentAmountDataRule.class,
                PhysicalSettlementPeriodBusinessDaysDataRule.class,
                FpMLIrd57DataRule.class,
                FpMLIrd35Cd31DataRule.class,
                ObligationsPhysicalSettlementMatrixDataRule.class,
                FpMLCd13DataRule.class,
                FpMLIrd27DataRule.class,
                FpMLCd14DataRule.class,
                FpMLCd41DataRule.class,
                InterestRatePayoutFutureValueNotionalDataRule.class,
                FpMLIrd20DataRule.class,
                NotionalStepRuleNotionalStepRateDataRule.class,
                SingleValuationDateBusinessDaysDataRule.class,
                FpMLIrd60DataRule.class,
                BasketReferenceInformationNthToDefaultMthToDefaultDataRule.class,
                MultipleValuationDatesNumberValuationDatesDataRule.class,
                EventTimestampExpireTimeDataRule.class,
                FpMLCd8DataRule.class,
                ResetFrequencyNotWeeklyDataRule.class,
                FpMLCd30DataRule.class,
                VersionedTradeIdVersionDataRule.class,
                PeriodPeriodDataRule.class,
                FpMLCd37DataRule.class,
                TransferTransferorTransfereeDataRule.class,
                FloatingRateFloatingRateMultiplierScheduleDataRule.class,
                FrequencyPeriodDataRule.class,
                FpMLIrd16DataRule.class,
                FpMLCd25DataRule.class,
                FpMLIrd44DataRule.class,
                OptionSettlementPhysicalSettlementTermsDataRule.class,
                PhysicalExerciseQuantityDataRule.class,
                FpMLIrd49DataRule.class,
                FpMLIrd8DataRule.class,
                FloatingRateDefinitionFloatingRateMultiplierDataRule.class,
                AdditionalFixedPaymentsMortgagesDataRule.class,
                ResetDatesInterestRateSwapDataRule.class,
                FpMLCd2628DataRule.class,
                TradeIdentifierAccountDataRule.class,
                FpMLCd19DataRule.class,
                FpMLCd44OpenUnitsDataRule.class,
                ContractBarrierDerterminationAgentDataRule.class,
                FpMLIrd9DataRule.class,
                CalculationPeriodDatesCalculationPeriodDatesAdjustmentsDataRule.class,
                NonNegativeScheduleInitialValueDataRule.class,
                FloatingAmountEventsMortgagesDataRule.class,
                CreditEventsPhysicalSettlementMatrixDataRule.class,
                CalculationPeriodDatesCalculationPeriodFrequencyDataRule.class,
                CashSettlementTermsRecoveryFactorDataRule.class,
                FpMLIrd39DataRule.class,
                IndexReferenceInformationIndexSeriesDataRule.class,
                AssetPoolEffectiveDateDataRule.class,
                PaymentDatesPaymentDatesAdjustmentsDataRule.class,
                BasketReferenceInformationNthToDefaultDataRule.class,
                LastRegularPeriodEndDateFinalStubDataRule.class,
                FpMLIrd58DataRule.class,
                RelativeDatesPeriodSkipDataRule.class,
                SettlementProvisionSettlementCurrencyDataRule.class,
                FpMLIrd18DataRule.class,
                VanillaAnnualPaymentDifferentResetFrequencyDataRule.class,
                SimplePaymentPaymentAmountDataRule.class,
                ExercisePrimitiveFullExerciseDataRule.class,
                InterestRatePayoutPaymentDatesDataRule.class,
                OptionSettlementCashSettlementTermsDataRule.class,
                FutureValueAmountNonNegativeAmountDataRule.class,
                FpMLIrd29DataRule.class,
                ContractHedgingPartyDataRule.class,
                InterestRatePayoutActualQuantityDataRule.class,
                PhysicalSettlementPeriodMaximumBusinessDaysDataRule.class,
                FpMLCd1DataRule.class,
                ConstituentWeightBasketPercentageDataRule.class,
                CashflowCashflowAmountDataRule.class,
                WeightedAveragingObservationWeightDataRule.class,
                CalculationPeriodCalculationPeriodNumberOfDaysDataRule.class,
                PaymentDatesPaymentDaysOffsetDataRule.class,
                FpMLCd7DataRule.class,
                FpMLCd44BasketPercentageDataRule.class,
                OptionDenominationOptionEntitlementDataRule.class,
                ContractDeterminingPartyDataRule.class,
                VanillaSemiAnnualPaymentQuarterlyResetDataRule.class,
                PaymentDatesPayRelativeToDataRule.class,
                MultipleExerciseMaximumNumberOfOptionsDataRule.class,
                TrancheAttachmentPointExhaustionPointDataRule.class,
                CalculationPeriodDatesFirstCompoundingPeriodEndDateDataRule.class,
                FutureValueAmountCalculationPeriodNumberOfDaysDataRule.class,
                IndexReferenceInformationIndexAnnexVersionDataRule.class,
                ResetFrequencyWeeklyDataRule.class,
                FpMLIrd22DataRule.class,
                InitialStubFinalStubDataRule.class,
                FpMLIrd25DataRule.class,
                FpMLCd11DataRule.class,
                PaymentDatesPaymentFrequencyDataRule.class,
                FrequencyPeriodMultiplierDataRule.class,
                TrancheAttachmentPointDataRule.class,
                InterestRatePayoutQuantityDataRule.class,
                ContractClearedDateDataRule.class,
                AdjustableOrAdjustedDateAdjustedDateDataRule.class,
                FpMLCd32DataRule.class,
                CreditEventsMortgagesDataRule.class,
                VanillaQuarterlyPaymentMonthlyResetDataRule.class,
                MinimumNumberOfOptionsMinimumNumberOfOptionsDataRule.class,
                FpMLCd27DataRule.class,
                TransactedPriceMarketPriceDataRule.class,
                FutureValueNotionalTerminationDateDataRule.class,
                FpMLIrd14DataRule.class,
                FpMLIrd41DataRule.class,
                OffsetDayTypeDataRule.class,
                FpMLCd20DataRule.class,
                PaymentPaymentflowAmountDataRule.class,
                EarlyTerminationProvisionMandatoryEarlyTerminationDataRule.class,
                OptionDenominationNumberOfOptionsDataRule.class,
                NonNegativeStepStepValueDataRule.class,
                FpMLIrd71DataRule.class,
                FpMLIrd24DataRule.class,
                FpMLCd42DataRule.class,
                NovationFeeDataRule.class,
                FpMLIrd23DataRule.class,
                ValuationPostponementMaximumDaysOfPostponementDataRule.class,
                InterestRatePayoutDayCountFractionDataRule.class,
                RateObservationObservationWeightDataRule.class,
                FpMLIrd1DataRule.class,
                NotionalStepRuleNotionalStepAmountDataRule.class,
                FpMLIrd40DataRule.class,
                FpMLIrd6DataRule.class,
                DeliverableObligationsPhysicalSettlementMatrixDataRule.class,
                MultipleValuationDatesBusinessDaysThereafterDataRule.class,
                ObservationSourceContentDataRule.class,
                PubliclyAvailableInformationSpecifiedNumberDataRule.class,
                FpMLCd34DataRule.class*/


        );
    }

    // This class is not annotated with @CordaSerializable, so it must be added to the serialization whitelist, above,
    // if we want to send it to other nodes within a flow.
    public static class TemplateData {
        private final String payload;

        public TemplateData(String payload) {
            this.payload = payload;
        }

        public String getPayload() { return payload; }
    }
}